LITELLM_MASTER_KEY=""


LANGFUSE_HOST=https://us.cloud.langfuse.com
LANGFUSE_SECRET_KEY=sk-lf-
LANGFUSE_PUBLIC_KEY=pk-lf-
LANGFUSE_RELEASE=v0.1.0

POSTGRES_DB=litellm
POSTGRES_USER=llmproxy
POSTGRES_PASSWORD=

REDIS_PASSWORD=


ANTHROPIC_API_KEY__HWAL_CHOE=sk-ant-api03-
ANTHROPIC_API_KEY__dev_llm_02=sk-ant-api03-
ANTHROPIC_API_KEY__dev=
OPENROUTER_API_KEY_DEV=sk-or-v1-
OPENAI_API_KEY_DEV=sk-

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=us-east-1

GEMINI_API_KEY=
