LITELLM_MASTER_KEY=""

LITELLM_PORT=
LITELLM_NUM_WORKERS=
USE_PRISMA_MIGRATE=true

LANGFUSE_HOST=https://us.cloud.langfuse.com
LANGFUSE_SECRET_KEY=sk-lf-
LANGFUSE_PUBLIC_KEY=pk-lf-
LANGFUSE_RELEASE=v0.1.0

LOGFIRE_TOKEN=

POSTGRES_DB=litellm
POSTGRES_USER=llmproxy
POSTGRES_PASSWORD=

REDIS_PASSWORD=


ANTHROPIC_API_KEY__dev=
ANTHROPIC_API_KEY__HWAL_CHOE=sk-ant-api03-

ANTHROPIC_API_KEY__dev_llm_01=
ANTHROPIC_API_KEY__dev_llm_02=sk
ANTHROPIC_API_KEY__dev_llm_03=
ANTHROPIC_API_KEY__dev_llm_04=
ANTHROPIC_API_KEY__dev_llm_05=

OPENROUTER_API_KEY_DEV=sk-or-v1-
OPENAI_API_KEY_DEV=sk-

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=us-east-1

AWS_TEST_GUARDRAIL_REGION=

GEMINI_API_KEY=

VERTEX_CREDENTIAL_PATH=
VERTEX_PROJECT_ID=

# GCS Bucket settings, used to store batch prediction files in
GCS_BUCKET_NAME=
GCS_PATH_SERVICE_ACCOUNT=

# Vertex /batch endpoint settings, used for LLM API requests
GOOGLE_APPLICATION_CREDENTIALS=
VERTEXAI_LOCATION=
VERTEXAI_PROJECT=